defaults.url=https://sentry.io/
defaults.org=cnml
defaults.project=airbnb-clone-next13
cli.executable=../../../../../Library/pnpm/store/v3/tmp/dlx-18349/node_modules/.pnpm/@sentry+cli@1.75.0/node_modules/@sentry/cli/bin/sentry-cli
